configfile: "config_trimmer.yaml"

rule all:
    input:
        expand('dedup/{sample}.bam.bai', sample=config["samples"])

rule trim_reads_pe:
    input:
        r1="data/pairedend/{sample}1.fastq",
        r2="data/pairedend/{sample}2.fastq"
    output:
        r1=temp("trimmed/{sample}1.fastq"),
        r2=temp("trimmed/{sample}2.fastq"),
        r1_unpaired= temp("trimmed/{sample}1.unpaired.fastq"),
        r2_unpaired= temp("trimmed/{sample}2.unpaired.fastq"),
        trimlog="trimmed/{sample}.trimlog.txt"   
    params:
        extra=lambda w, output: "-trimlog {}".format(output.trimlog),
        **config["params"]["trimmomatic"]["pe"]
        
    log:
       "logs/trimmomatic/{sample}.log"
    wrapper:
        "0.35.1/bio/trimmomatic/pe"


rule bwa_mem:
    input:
        reads=["trimmed/{sample}1.fastq", "trimmed/{sample}2.fastq"]
    output:
        "mapped/{sample}.sorted.bam"
    log:
        "logs/bwa_mem/{sample}.log"
    params:
        index="data/genome.fa",
        extra=r"-R '@RG\tID:{sample}\tSM:{sample}'",
        sort="samtools",             # Can be 'none', 'samtools' or 'picard'.
        sort_order="coordinate",     # Can be 'queryname' or 'coordinate'.
        sort_extra=""                # Extra args for samtools/picard.
    threads: 8
    wrapper:
        "0.35.1/bio/bwa/mem"

rule mark_duplicates:
    input:
        "mapped/{sample}.sorted.bam"
    output:
        bam=temp("dedup/{sample}.bam"),
        metrics="qc/dedup/{sample}.metrics.txt"
    log:
        "logs/picard/dedup/{sample}.log"
    params:
        config["params"]["picard"]["MarkDuplicates"]
    wrapper: 
        "0.35.2/bio/picard/markduplicates"

rule samtools_index:
    input:
        'dedup/{sample}.bam'
    output:
         'dedup/{sample}.bam.bai'
    shell:
         'samtools index {input}'
